# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'evinobr' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for evinobr
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'PKHUD', '~> 5.0'
  pod 'Kingfisher', '~> 4.0'
  pod 'Fabric'
  pod 'Crashlytics'
  
  target 'evinobrTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'evinobrUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
