<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bly-hn-eoD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Herb View Controller-->
        <scene sceneID="dKt-i3-72B">
            <objects>
                <viewController id="bly-hn-eoD" customClass="HerbViewController" customModule="evinobr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8X-mr-W8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-Nk-eYX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="bly-hn-eoD" id="5sG-0g-5Ub"/>
                                    <outlet property="delegate" destination="bly-hn-eoD" id="bie-SY-yTy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fyh-Nk-eYX" secondAttribute="bottom" id="7Bs-Fv-K3m"/>
                            <constraint firstItem="fyh-Nk-eYX" firstAttribute="top" secondItem="L8X-mr-W8x" secondAttribute="top" id="9Ej-1h-Bzy"/>
                            <constraint firstItem="fyh-Nk-eYX" firstAttribute="leading" secondItem="DZW-VX-vxp" secondAttribute="leading" id="YEZ-uh-SCK"/>
                            <constraint firstItem="fyh-Nk-eYX" firstAttribute="trailing" secondItem="DZW-VX-vxp" secondAttribute="trailing" id="YJn-dg-RXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZW-VX-vxp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fyh-Nk-eYX" id="BLa-fA-gcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWv-nZ-pOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
